#!/bin/sh
#
# mol		This shell script loads mol kernel module
#
# chkconfig:	345 235 69
#
# description:	mol Mac-On-Linux 
#

# Source function library.
. /etc/rc.d/init.d/functions


# See how we were called.
case "$1" in
  start|restart|reload)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/mol ]; then
		msg_starting mol
		modprobe mol molsymglue
		RETVAL=$?
		modprobe sheep tun ethertap 
		[ $RETVAL -eq 0 ] && RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/mol
	else
		msg_already_running mol
		exit 1
	fi
	;;
  stop)
	exit 0
	;;
  status)
	if [ `lsmod | grep '^mol \|^molsymglue \|^sheep \|^tun\|^ethertap' | wc -l` -eq 5 ]; then
		nls "mol modules are loaded..."
		RETVAL=0
	else
		if [ -f /var/lock/subsys/mol ]; then
			nls "%s dead but subsys locked" "mol";
			RETVAL=2;
		else
			nls "%s is stopped" "mol"
			RETVAL=3
		fi
	fi
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|status}"
	exit 1
esac

exit $RETVAL
