#!/bin/sh
#
# mol		This shell script loads mol kernel module
#
# chkconfig:	345 235 69
#
# description:	mol Mac-On-Linux 
#

# Source function library.
. /etc/rc.d/init.d/functions

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/mol ]; then
		msg_starting mol
		modprobe mol
		RETVAL=$?
		modprobe sheep 
		modprobe tun 
		modprobe ethertap 
		RET=$?
		[ $RETVAL -eq 0 ] && RETVAL=$RET
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/mol && ok || fail 
	else
		msg_already_running mol
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/mol ]; then
		msg_stopping mol
		rmmod sheep 
		rmmod tun 
		rmmod ethertap
		rmmod mol
		killproc mol
		rm -f /var/lock/subsys/mol >/dev/null 2>&1
	else
		msg_not_running mol
	fi	
	;;
  status)
	if [ `lsmod | grep '^mol \|^sheep \|^tun\|^ethertap' | wc -l` -eq 4 ]; then
		nls "mol modules are loaded..."
	else
		if [ -f /var/lock/subsys/mol ]; then
			nls "%s dead but subsys locked" "mol";
			RETVAL=2;
		else
			nls "%s is stopped" "mol"
			RETVAL=3
		fi
	fi
	;;
  *)
	msg_usage "$0 {start|stop|status}"
	exit 3
esac

exit $RETVAL
